spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties - 86400000
lung_cancer.app.jwtSecret= lung_cancerSecretKey
lung_cancer.app.jwtExpirationMs= 10 800 000